# =============================================================================
# ContextRealm — Caddy configuration (template)
# =============================================================================
# This file is **read-only documentation**. The actual runtime Caddyfile
# is generated by `scripts/caddy-entrypoint.sh` at container startup based
# on whether `REALM_DOMAIN` is set in `.env`. The entrypoint writes the
# generated config to `/etc/caddy/Caddyfile.runtime` inside the Caddy
# container, then execs `caddy run --config …`.
#
# Why a script, not a static Caddyfile?
#   Caddy's Caddyfile adapter rejects an empty site address at parse time,
#   so the standard "use `{$REALM_DOMAIN:default}`" trick fails when the
#   variable is intentionally blank (our local-only mode). Generating the
#   file from a script lets us omit the production block entirely when
#   there's no domain, instead of trying to coerce Caddy into swallowing
#   an empty address.
#
# Generated layout (do not edit — change this template and the entrypoint):
#
# ── Mode 1: REALM_DOMAIN set (e.g. mcp.yourdomain.com) ──────────────────────
#
#     {$REALM_DOMAIN} {
#         reverse_proxy mcp:8765 {
#             flush_interval -1
#             transport http { keepalive off }
#         }
#     }
#
#     # Local-only block always generated too — bound to loopback so it is
#     # unreachable from outside the host, and useful for `curl`-ing the
#     # TLS path during debugging.
#     :8443 {
#         bind 127.0.0.1
#         tls internal
#         reverse_proxy mcp:8765 { ... }
#     }
#
# ── Mode 2: REALM_DOMAIN unset (local-only) ─────────────────────────────────
#
#     # Production block intentionally omitted.
#
#     :8443 {
#         bind 127.0.0.1
#         tls internal
#         reverse_proxy mcp:8765 { ... }
#     }
#
# Why TLS settings?
#   * `flush_interval -1` is required for SSE: with the default, Caddy
#     buffers response chunks and SSE clients time out waiting for events.
#   * `transport http { keepalive off }` matches what an MCP client does
#     (each request is its own session); keepalives just hold sockets open
#     needlessly.
#   * `tls internal` makes Caddy generate a self-signed cert instead of
#     phoning Let's Encrypt. Only used in the local-only `:8443` block.
# =============================================================================